/*
SQLyog Community v13.1.6 (64 bit)
MySQL - 5.7.19-log : Database - appmaven
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`appmaven` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `appmaven`;

/*Table structure for table `employee` */

DROP TABLE IF EXISTS `employee`;

CREATE TABLE `employee` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `Emp_Name` varchar(50) DEFAULT NULL,
  `Emp_Email` varchar(50) DEFAULT NULL,
  `Emp_Contact` varchar(15) DEFAULT NULL,
  `Emp_Address` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `employee` */

insert  into `employee`(`id`,`Emp_Name`,`Emp_Email`,`Emp_Contact`,`Emp_Address`) values 
(3,'Ravi','ravi@gmail.com','7896541230','Patna'),
(5,'Demo Employee','demo@gmail.com','1236547888','Patna'),
(6,'Ravi dEMO','R@gmail.com','78888888','Patna');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
